// Shared 모듈. 도메인 모듈들이 공통으로 사용하는 JPA 기반 클래스를 제공한다.
// - BaseEntity (JPA Auditing 공통 필드)
// - 공통 JPA Converter
//
// 들어오면 안 되는 것: 특정 도메인 로직, infra 구현체, Spring MVC/Security

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
