# howread-api

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cd.yml  ci.yml
app/: build.gradle
app/src/main/java/org/howread/app/: HowreadBackendApplication.java
app/src/main/java/org/howread/app/admin/: AdminController.java
app/src/main/java/org/howread/app/book/: BookController.java
app/src/main/java/org/howread/app/exception/: GlobalExceptionHandler.java
app/src/main/java/org/howread/app/review/: RatingController.java  RatingEventListener.java  ReviewController.java
app/src/main/java/org/howread/app/security/: JwtAuthenticationFilter.java  SecurityConfig.java
app/src/main/java/org/howread/app/user/: AuthController.java  UserController.java
app/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
app/src/test/java/org/howread/app/: HowreadBackendApplicationTests.java
app/src/test/java/org/howread/app/exception/: GlobalExceptionHandlerTest.java
app/src/test/resources/: application-test.yaml
aws/: 00_checklist.md  07_route53_acm.md
common/: build.gradle
common/src/main/java/org/howread/common/event/: DomainEvent.java
common/src/main/java/org/howread/common/exception/: BusinessException.java  CommonErrorCode.java  ErrorCode.java
common/src/main/java/org/howread/common/response/: ApiError.java  ApiResponse.java
common/src/test/java/org/howread/common/exception/: BusinessExceptionTest.java
common/src/test/java/org/howread/common/response/: ApiResponseTest.java
infra/: build.gradle
infra/src/main/java/org/howread/infra/book/: AladinBookSearchAdapter.java  BookJpaRepository.java  BookQueryRepository.java  BookRepositoryAdapter.java  KakaoBookSearchAdapter.java  UserContentExistencePortAdapter.java
infra/src/main/java/org/howread/infra/config/: JpaAuditingConfig.java
infra/src/main/java/org/howread/infra/email/: EmailService.java
infra/src/main/java/org/howread/infra/jwt/: JwtProvider.java
infra/src/main/java/org/howread/infra/review/: BookExistenceAdapter.java  RatingJpaRepository.java  RatingRepositoryAdapter.java  ReviewJpaRepository.java  ReviewLikeJpaRepository.java  ReviewLikeRepositoryAdapter.java  ReviewQueryRepository.java  ReviewRepositoryAdapter.java  UserInfoPortAdapter.java
infra/src/main/java/org/howread/infra/s3/: S3Config.java  S3Service.java
infra/src/main/java/org/howread/infra/user/: EmailVerificationJpaRepository.java  EmailVerificationRepositoryAdapter.java  RefreshTokenJpaRepository.java  RefreshTokenRepositoryAdapter.java  UserJpaRepository.java  UserRepositoryAdapter.java
infra/src/main/resources/db/migration/: V1__init.sql
modules/book/: build.gradle
modules/book/src/main/java/org/howread/book/application/: BookErrorCode.java  BookRegistrar.java  BookService.java
modules/book/src/main/java/org/howread/book/application/dto/: BookCursorPageResponse.java  BookResponse.java  BookSearchCondition.java  BookSearchResponse.java  BookSearchResult.java  RegisterBookRequest.java
modules/book/src/main/java/org/howread/book/application/port/: BookRepository.java  BookSearchPort.java  UserContentExistencePort.java
modules/book/src/main/java/org/howread/book/domain/: Book.java
modules/book/src/test/java/org/howread/book/application/: BookRegistrarTest.java  BookServiceTest.java
modules/book/src/test/java/org/howread/book/application/dto/: BookCursorPageResponseTest.java
modules/book/src/test/java/org/howread/book/domain/: BookTest.java
modules/review/: build.gradle
modules/review/src/main/java/org/howread/review/application/: RatingService.java  ReviewErrorCode.java  ReviewService.java
modules/review/src/main/java/org/howread/review/application/dto/: CreateRatingRequest.java  CreateReviewRequest.java  RatingResponse.java  ReviewPageResponse.java  ReviewResponse.java  UpdateReviewRequest.java  UserSummary.java
modules/review/src/main/java/org/howread/review/application/port/: BookExistencePort.java  RatingRepository.java  ReviewLikeRepository.java  ReviewRepository.java  UserInfoPort.java
modules/review/src/main/java/org/howread/review/domain/: Rating.java  Review.java  ReviewLike.java  ReviewSortType.java
modules/review/src/main/java/org/howread/review/event/: RatingChangedEvent.java  RatingCreatedEvent.java  RatingDeletedEvent.java  ReviewCreatedEvent.java  ReviewDeletedEvent.java
modules/review/src/test/java/org/howread/review/application/: RatingServiceTest.java  ReviewServiceTest.java
modules/shared/: build.gradle
modules/shared/src/main/java/org/howread/shared/entity/: BaseEntity.java
modules/user/: build.gradle
modules/user/src/main/java/org/howread/user/application/: NicknameGenerator.java  UserDetailsServiceImpl.java  UserErrorCode.java  UserService.java
modules/user/src/main/java/org/howread/user/application/dto/: AccessTokenResponse.java  AdminUserResponse.java  ChangeNicknameRequest.java  ChangePasswordRequest.java  EmailCheckRequest.java  EmailVerifyRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TokenResponse.java  UserProfileResponse.java
modules/user/src/main/java/org/howread/user/application/port/: EmailPort.java  EmailVerificationRepository.java  JwtPort.java  ProfileImagePort.java  RefreshTokenRepository.java  UserRepository.java
modules/user/src/main/java/org/howread/user/domain/: EmailVerification.java  RefreshToken.java  User.java  UserRole.java
modules/user/src/test/java/org/howread/user/domain/: EmailVerificationTest.java  UserTest.java
nginx/: nginx.conf
src/main/java/org/howread/: HowreadBackendApplication.java
src/test/java/org/howread/: HowreadBackendApplicationTests.java
