// 인프라 어댑터 모듈.
// modules:*에서 정의한 Repository 인터페이스(Port)를 여기서 JPA로 구현(Adapter)한다.
// Kafka Producer, Redis, S3 클라이언트 등 외부 기술도 여기에 위치한다.
// → 기술 교체 시 이 모듈만 수정하면 된다.

dependencies {
    implementation project(':common')
    implementation project(':modules:book')
    implementation project(':modules:review')
    implementation project(':modules:user')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
}
