// User 도메인 모듈.
// 회원가입, 인증, 프로필 등 User bounded context의 핵심 로직을 담는다.
// - User 엔티티 (Rich Domain Model)
// - UserRepository 인터페이스 (Port)
// - UserService (Application Service / Use Case)
// Spring Security의 UserDetailsService 구현도 여기에 위치한다.

dependencies {
    implementation project(':common')
    implementation project(':modules:shared')
    implementation 'org.springframework.boot:spring-boot-starter-security'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
}
