// 실행 가능한 fat jar(bootJar)를 만드는 유일한 모듈.
// Spring Boot 플러그인은 여기에만 적용한다.
apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':common')
    implementation project(':infra')
    implementation project(':modules:book')
    implementation project(':modules:review')
    implementation project(':modules:user')

    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    runtimeOnly 'org.bouncycastle:bcprov-jdk18on:1.83'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-h2console'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
}
