// Book 도메인 모듈.
// 도서 검색, 도서 정보 관리 등 Book bounded context의 핵심 로직을 담는다.
// - Book 엔티티 (Rich Domain Model)
// - BookRepository 인터페이스 (Port - 구현은 infra에서)
// - BookService (Application Service / Use Case)
// - Book 관련 도메인 이벤트 (EDA 확장 포인트)

dependencies {
    implementation project(':common')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
