// 공유 커널(Shared Kernel).
// 어떤 도메인 모듈도 의존하지 않는다. 모든 모듈이 여기에 의존한다.
// - 공통 예외 계층 (BusinessException, ErrorCode 등)
// - API 응답 래퍼 (ApiResponse)
// - 공통 Value Object (Money, Pagination 등)
// - 공통 인터페이스/마커 (DomainEvent 등 EDA 확장 포인트)

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
