// Review 도메인 모듈.
// 리뷰 작성, 평점, 좋아요 등 Review bounded context의 핵심 로직을 담는다.
// - Review 엔티티 (Rich Domain Model)
// - ReviewRepository 인터페이스 (Port)
// - ReviewService (Application Service / Use Case)
// - ReviewCreatedEvent 등 도메인 이벤트 → 추후 Kafka로 발행

dependencies {
    implementation project(':common')
    implementation project(':modules:shared')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework:spring-web'

    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
